# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Effortless Approach' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'IQKeyboardManagerSwift'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'SkyFloatingLabelTextField'
  pod 'Kingfisher'


 pod 'Fabric'
 pod 'Crashlytics'
pod 'GoogleSignIn'
pod 'PopOverMenu'
pod 'MBProgressHUD'
pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'

pod 'FirebaseUI/Google'
pod 'FirebaseUI/Facebook'

  # Pods for Effortless Approach

end
