<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1" customClass="MYIntroductionPanel">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_screen1" translatesAutoresizingMaskIntoConstraints="NO" id="MoS-SN-pSp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icm-qI-Q3O">
                    <rect key="frame" x="156" y="366" width="63" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="kyU-nv-Iqo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-na-M9P">
                    <rect key="frame" x="16" y="617" width="33" height="30"/>
                    <state key="normal" title="SKIP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-3q-qr6">
                    <rect key="frame" x="299" y="617" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="86Z-sO-noK"/>
                        <constraint firstAttribute="width" constant="60" id="oUU-rX-gIJ"/>
                    </constraints>
                    <state key="normal" title="NEXT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-0Y-izU">
                    <rect key="frame" x="112.5" y="208.5" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="b14-Gf-Cfy"/>
                        <constraint firstAttribute="height" constant="150" id="nd2-In-qBv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say Hi to nearest people who are just around you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-0a-m7V">
                    <rect key="frame" x="16" y="409" width="343" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="Qjb-NJ-VfN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mo8-0a-m7V" secondAttribute="trailing" constant="16" id="PBf-sq-tJX"/>
                <constraint firstItem="hPc-0Y-izU" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" constant="-50" id="Q6D-Zn-mf1"/>
                <constraint firstAttribute="trailing" secondItem="R4i-3q-qr6" secondAttribute="trailing" constant="16" id="RBR-nv-oK0"/>
                <constraint firstItem="Icm-qI-Q3O" firstAttribute="top" secondItem="hPc-0Y-izU" secondAttribute="bottom" constant="8" id="RO8-R3-q5y"/>
                <constraint firstAttribute="bottom" secondItem="R4i-3q-qr6" secondAttribute="bottom" constant="20" id="T8J-ZK-1cH"/>
                <constraint firstItem="fVY-na-M9P" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="Xl8-2K-JFv"/>
                <constraint firstAttribute="bottom" secondItem="fVY-na-M9P" secondAttribute="bottom" constant="20" id="aSP-s9-4XJ"/>
                <constraint firstItem="Icm-qI-Q3O" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="htx-jh-KkQ"/>
                <constraint firstItem="hPc-0Y-izU" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="ncY-tZ-TqG"/>
                <constraint firstItem="Mo8-0a-m7V" firstAttribute="top" secondItem="Icm-qI-Q3O" secondAttribute="bottom" constant="8" id="o3N-ke-6vf"/>
                <constraint firstItem="Mo8-0a-m7V" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="w37-Jw-7LU"/>
                <constraint firstItem="Mo8-0a-m7V" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="xsc-MK-k0T"/>
            </constraints>
            <connections>
                <outlet property="centerImg" destination="hPc-0Y-izU" id="gP7-8d-nvy"/>
                <outlet property="next2" destination="R4i-3q-qr6" id="kGG-X7-EjN"/>
                <outlet property="skipbtn" destination="fVY-na-M9P" id="r2C-pQ-bra"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bg_screen1" width="564" height="1055"/>
        <image name="one" width="450" height="321"/>
    </resources>
</document>
